#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Cuboid.hh
GeoSolid.hh
../include/GeoSolid.hh
stdlib.h
-
fstream
-
string
-

../include/Drone.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
Cuboid.hh
../include/Cuboid.hh
Prism.hh
../include/Prism.hh
Object.hh
../include/Object.hh
unistd.h
-

../include/GeoSolid.hh
vector
-
fstream
-
string
-
Object.hh
../include/Object.hh
Matrix3x3.hh
../include/Matrix3x3.hh
vector3D.hh
../include/vector3D.hh

../include/Ground.hh
vector3D.hh
../include/vector3D.hh
Matrix3x3.hh
../include/Matrix3x3.hh
fstream
-
vector
-

../include/Hill.hh
GeoSolid.hh
../include/GeoSolid.hh

../include/Matrix3x3.hh
matrix.hh
../include/matrix.hh
cmath
-

../include/Object.hh
string
-
memory
-
vector3D.hh
../include/vector3D.hh

../include/Prism.hh
GeoSolid.hh
../include/GeoSolid.hh
stdlib.h
-
fstream
-
string
-

../include/Prism2.hh
GeoSolid.hh
../include/GeoSolid.hh

../include/Pyramid.hh
GeoSolid.hh
../include/GeoSolid.hh

../include/Scene.hh
list
-
memory
-
Hill.hh
../include/Hill.hh
Pyramid.hh
../include/Pyramid.hh
Prism2.hh
../include/Prism2.hh
Prism.hh
../include/Prism.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
Drone.hh
../include/Drone.hh
Ground.hh
../include/Ground.hh
Object.hh
../include/Object.hh

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../include/matrix.hh
size.hh
../include/size.hh
vector.hh
../include/vector.hh
iostream
-
cstdlib
-

../include/size.hh

../include/vector.hh
size.hh
../include/size.hh
iostream
-
cmath
-

../include/vector3D.hh
vector.hh
../include/vector.hh

/home/nina/zad5_3-n-bartnik/app/main.cpp
../tests/doctest/doctest.h
/home/nina/zad5_3-n-bartnik/tests/doctest/doctest.h
Scene.hh
/home/nina/zad5_3-n-bartnik/app/Scene.hh

/home/nina/zad5_3-n-bartnik/tests/doctest/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/nina/zad5_3-n-bartnik/tests/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

