#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Cuboid.hh
GeoSolid.hh
../include/GeoSolid.hh
stdlib.h
-
fstream
-
string
-

../include/Drone.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
Cuboid.hh
../include/Cuboid.hh
Prism.hh
../include/Prism.hh
Object.hh
../include/Object.hh
unistd.h
-

../include/GeoSolid.hh
vector
-
fstream
-
string
-
Matrix3x3.hh
../include/Matrix3x3.hh
vector3D.hh
../include/vector3D.hh

../include/Ground.hh
vector3D.hh
../include/vector3D.hh
Matrix3x3.hh
../include/Matrix3x3.hh
fstream
-
vector
-

../include/Hill.hh
GeoSolid.hh
../include/GeoSolid.hh
Object.hh
../include/Object.hh
stdlib.h
-
fstream
-
string
-

../include/Matrix3x3.hh
matrix.hh
../include/matrix.hh
cmath
-

../include/Object.hh
string
-
memory
-
vector3D.hh
../include/vector3D.hh

../include/Prism.hh
vector.hh
../include/vector.hh
../include/GeoSolid.hh
../include/GeoSolid.hh
size.hh
../include/size.hh
stdlib.h
-
fstream
-
string
-

../include/Prism2.hh
GeoSolid.hh
../include/GeoSolid.hh
Object.hh
../include/Object.hh

../include/Pyramid.hh
GeoSolid.hh
../include/GeoSolid.hh
Object.hh
../include/Object.hh

../include/Scene.hh
Drone.hh
../include/Drone.hh
Prism.hh
../include/Prism.hh
Hill.hh
../include/Hill.hh
Pyramid.hh
../include/Pyramid.hh
Prism2.hh
../include/Prism2.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
Ground.hh
../include/Ground.hh
list
-
memory
-

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../include/matrix.hh
size.hh
../include/size.hh
vector.hh
../include/vector.hh
iostream
-
cstdlib
-

../include/size.hh

../include/vector.hh
size.hh
../include/size.hh
iostream
-
cmath
-

../include/vector3D.hh
vector.hh
../include/vector.hh

/home/nina/zad5_3-n-bartnik/src/Scene.cpp
Scene.hh
/home/nina/zad5_3-n-bartnik/src/Scene.hh

