#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Cuboid.hh
GeoSolid.hh
../include/GeoSolid.hh
stdlib.h
-
fstream
-
string
-

../include/Drone.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
Cuboid.hh
../include/Cuboid.hh
Prism.hh
../include/Prism.hh
Object.hh
../include/Object.hh
unistd.h
-

../include/GeoSolid.hh
vector
-
fstream
-
string
-
Object.hh
../include/Object.hh
Matrix3x3.hh
../include/Matrix3x3.hh
vector3D.hh
../include/vector3D.hh

../include/Matrix3x3.hh
matrix.hh
../include/matrix.hh
cmath
-

../include/Object.hh
string
-
memory
-
vector3D.hh
../include/vector3D.hh

../include/Prism.hh
GeoSolid.hh
../include/GeoSolid.hh
stdlib.h
-
fstream
-
string
-

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../include/matrix.hh
size.hh
../include/size.hh
vector.hh
../include/vector.hh
iostream
-
cstdlib
-

../include/size.hh

../include/vector.hh
size.hh
../include/size.hh
iostream
-
cmath
-

../include/vector3D.hh
vector.hh
../include/vector.hh

/home/nina/zad5_3-n-bartnik/src/Drone.cpp
Drone.hh
/home/nina/zad5_3-n-bartnik/src/Drone.hh

